<!DOCTYPE html>
<html>
	<head>
		<title>Townsend's Resume</title>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
				<style>
* {
    box-sizing: border-box;
	font-family: Trebuchet MS;
}


/* link padding */
.links {
	display: inline-block;
	padding: 10px;
	border: solid lightgrey;
	color: #3c94bf;
transition-property: background-color;
transition-duration: .5s;
	}

a.links:hover { Background-color: lightgrey; border-color: #3c94bf; }


/* Style the body */
body {
	max-width: 75%;
    font-family: Arial;
    margin: auto;
}

/* Header/logo Title */
.header {
    padding: 40px;
    text-align: center;
    background: #3c94bf;
    color: white;
}

/* Style the top navigation bar */
.navbar {
    display: flex;
    background-color: #0c232d;
}

/* Style the navigation bar links */
.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
	transition-property: background-color;
	transition-duration: .5s;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #f1f1f1;
    color: black;
}

/* Column container */
.row {  
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/*container containers*/
.container {
display: block;
    background-color: #aaa;
    width: auto;
	padding: 20px;
	overflow: hidden;
	justify-content: center;
}

[src] {
	border: 3px solid AliceBlue ;
}
/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row, .navbar {   
        flex-direction: column;
    }
}
</style>
			</head>
			<body>
	<a name="top"></a>
				<!-- Header -->
				<div class="header">
					<h1>Townsend Wilkinson</h1>
					<p>
						<em>Associate's in Digital Multimedia Design - UNOH; 2010</em>
					</p>
				</div>
				<!-- Navigation Bar -->
				<div class="navbar">
					<a href="https://www.linkedin.com/in/townsend-wilkinson-85798529/"><b>L</b>inkedIn</a>
					<a href="https://townsendwilkinson.wixsite.com/trphotography"><b>P</b>hotography <b>W</b>ebsite</a>
					<a href="https://www.flickr.com/photos/125858557@N08"><b>F</b>lickr</a>
				</div>
				<!-- Begin Main Content -->
				<div class="row">
					<div class="side">
						<h1>Who I am:</h1> <br>
						<div class="container" id="over" style="height:auto; width:auto;">
							<center>
								<img style="max-width: 100%; "  src="Townsend.jpg"/>
							</center>
						</div>
						<p>Dedicated professional with demonstrated strengths in customer service, time management, and web design. Consulted for customers in C-Level positions across a myriad of industries to build solutions and improve workflows. Excellent verbal and written communicator with strong background cultivating positive relationships and exceeding expectations. Always happy to lift others up to help them succeed and grow.</p>
						
						<h3>Skills</h3>
						<div class="container" style="height:auto; vertical-align: top;"> 
							<br> <center>
							<table style="width: 100%;"> <tbody> 
								<tr> 
								<td style="text-align: top;" colspan="2">
									<b>Soft-Skills</b>
								</td>
							</tr>

							<tr> 
							<td style="vertical-align: top;" colspan="2">
									<ul>
										<li>A creative mind and an eye for design</li>
										<li>Workflow &amp; Time Management</li>
										<li>Public Speaking &amp; In-class Training</li>
										<li>Written &amp; Verbal Communications</li>
										<li>Photography &ndash; lighting, posing, retouching</li>
									</ul>
								</td>
								</tr>

								<tr> 
								<td style="text-align: top;">
									<b>Applications</b>
								</td>
								<td style="text-align: top;">
									<b>Scripting Languages</b>
								</td> 
							</tr>
							<tr> 
							<td style="vertical-align: top;">
									•	MS Office<br>
									•	iCIMS<br />
									•	Adobe CC<br>
									•	Quark Xpress<br>
									•	Sublime Text<br>
									•	Sketch App<br>
								</td>
								<td style="vertical-align: top;">
									• HTML<br>
									• CSS<br>
									• SQL<br>
									• JSON<br>
									• JavaScript
								</td> 
								</tr> </tbody> </table> </center>
								
							</div>
							
						<h3>Relevant Work History</h3>
						<div class="container" style="height:auto;"><strong>iCIMS, Senior Design Support</strong>
							<br>
					<ul>
                        <li>Design branding on customer&rsquo;s career sites to be compatible with iCIMS Career portals, ensuring functionality on all browsers and devices.</li>
                        <li>Work with customers to find the best solution for a variety of forms in terms of design, workflow, and coding.</li>
                        <li>Assist Co-workers in their roles to better manage workflows, and assist in balancing the workload across the team.</li>
                        <li>Built out in-class and virtual training to be used by new hires and existing employees.</li>
                        <li>Communicated directly with internal and external stakeholders to scope and plan projects relating to the building and implementation of new forms for the iCIMS system, including Applications, Government forms, and Financial forms.</li>
                        <li>Innovated and pushed the limits of the internal iCIMS system to better present forms for easier use and better brand representation.</li>
                        <li>Worked on projects to streamline and simplify the process of internal article searching.</li>
                    </ul>
				</div>
				<br />

						<div class="container" style="height:auto;"><strong>iCIMS Technical Support Engineer</strong>
							<br>
								<ul>
                        <li>Assist customers with every aspect of the iCIMS platform</li>
                        <li>Provide customers with support and consult on best processes and practices for using the iCIMS platform.&nbsp;</span></li>
                        <li>Troubleshoot basic and advanced issues in the iCIMS platform</li>
                        <li>Identifying technical issues and process issues within the iCIMS platform.</li>
                        <li>Assist team mates in their roles through training and being a technical knowledge resource</li>
                    </ul>
							</div>
							<br>
							<div class="container" style="height:auto;"><strong>Reynolds & Reynolds Co. - Graphic Designer</strong> <br>
									<ul>
										<li>Handle shipping, receiving and customer contacts.</li>
										<li>Troubleshoot PC issues, interact with clients, and handle cash transactions.</li>
										<li>Perform basic repairs on Personal Computers (Hardware + Software).</li>
									</ul>
									
								</div>
								<br>
								</div>
								<div class="main">
									<h1 style="float: Right; margin: 25px;"> Notable Projects </h1>
							<!-- 1st Project -->
									<h2>
										<a class="links">Evencrown</a>
									</h2>
									<div class="container" id="over" style="height:auto; width:auto;">
										<img style="width:100%; height:100%;" src="Evencrown.PNG">
										</div>
										<p>Though no longer hosted, designed and constructed the web site for the band Evencrown. This included multiple pages, social media integrations, and server side file management.</p>
										<br>
							<!-- 2nd Project -->
											<h2>
												<a class="links" href="https://www.etsy.com/shop/hildasattic">Hilda's Attic</a></h2>
											<div class="container" id="over" style="height:auto; width:auto;">
											<img style="width:100%; height:100%;" src="Hilda.PNG">
											</div>
											<p>Designed branding assets, advertisements, and photographed product for Hilda's Attic, LLC.</p>
										
							<!-- 3rd Project -->
										<br>
											<h2>	<a class="links" href="">This Page</a>	</h2>
										<div class="container" id="over" style="height:auto; width:auto;">
											<img style="width:100%; height:100%;" src="This Page.PNG">
										</div>
											<p>Built this entire resume page from the ground up. Utilized online resources to supplement knowledge gaps and troubleshoot issues.</p>
										</div>
										</div>
									</div>
							<!-- Footer -->
									<div class="footer">
										<h2><a class="links" href="#top">Back to top of page</a></h2>
									</div>
								</body>
							</html>
