<!DOCTYPE html>
<html>
	<head>
		<title>Townsend's Resume</title>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
				<style>
* {
    box-sizing: border-box;
	font-family: Trebuchet MS;
}


/* link padding */
.links {
	display: inline-block;
	padding: 10px;
	border: solid lightgrey;
	color: #3c94bf;
transition-property: background-color;
transition-duration: .5s;
	}

a.links:hover { Background-color: #0c232d; border-color: #3c94bf; }


/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */

@keyframes mymove {
  from {left: -600px;}
  to {left: 0px;}
}

.header {
    padding: 40px;
    text-align: center;
    color: white;
    animation-timing-function: ease;
    position: relative;
  	animation: mymove 4s;
}

/* Style the top navigation bar */
.navbar {
    display: flex;
    background-color: #0c232d;
    animation-timing-function: ease;
    position: relative;
  	animation: mymove 5s;
}

/* Style the navigation bar links */
.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
	transition-property: background-color;
	transition-duration: .5s;
}

/* Change color on hover */
.navbar a:hover {
    color: #3c94bf;
}

/* Column container */
.row {  
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/*container containers*/
.container {
	display: block;
    background-color: #3c94bf;
    width: auto;
	padding: 20px;
	overflow: hidden;
	justify-content: center;
}

[src] {
	border: 3px solid AliceBlue ;
}
/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #0c232d;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row, .navbar {   
        flex-direction: column;
    }
}
</style>
			</head>
			<body>
	<a name="top"></a>
				<!-- Header -->
				<div style="background: #3c94bf;">
				<div class="header">
					<h1>Townsend Wilkinson</h1>
					<p>
						<em>Associate's Degree in Digital Multimedia Design - UNOH; 2010</em>
					</p>
				</div>
			</div>
				<!-- Navigation Bar -->
			<div style="background-color: #0c232d;">
				<div class="navbar">
					<a href="https://www.linkedin.com/in/townsend-wilkinson-85798529/"><b>L</b>inkedIn</a>
					<a href="https://townsendwilkinson.myportfolio.com/"><b>P</b>hotography <b>W</b>ebsite</a>
					<a href="https://www.flickr.com/photos/125858557@N08"><b>F</b>lickr</a>
				</div>
			</div>
				<!-- Begin Main Content -->
				<div class="row">
					<div class="side">
						<h1>Overview</h1> <br>
						<div class="container" id="over" style="height:auto; width:auto;">
							<center>
								<img style="max-width: 100%; "  src="Townsend Wilkinson.jpg"/>
							</center>
						</div>
						<p>I am a dedicated professional with demonstrated strengths in customer service, time management, and web design. Consulted for customers in C-Level positions across a myriad of industries to build web apps and improve workflows. Excellent verbal and written communicator with strong background cultivating positive relationships and team skills. I'm always happy to lift others up to help them succeed and grow. </p>
						
						<h3>Skills</h3>
						<div class="container" style="height:auto; text-align: top;"> 
							<br> <center>
							<table style="width: 100%;"> <tbody> 
								<tr> 
								<td style="text-align: top;">
									<b>Applications</b>
								</td>
								<td style="text-align: top;">
									<b>Scripting Languages</b>
								</td> 
							</tr>
							<tr> 
							<td style="vertical-align-align: top;">
									•	MS Office<br>
									•	iCIMS<br />
									•	Adobe CC<br>
									•	Quark Xpress<br>
									•	Sublime Text<br>
									•	Sketch App<br>
									•	Github
								</td>
								<td style="vertical-align-align: top;">
									• HTML<br>
									• CSS<br>
									• SQL<br>
									• JSON<br>
									• JavaScript<br />
									• Bootstrap
								</td> 
								</tr> </tbody> </table> </center>
								
							</div>
							
						<h3>Work History</h3>
						<div class="container" style="height:auto;"><strong>iCIMS Technical Support Engineer</strong>
							<br>
								<ul>
									<li>Assist Customers with every aspect of the iCIMS platform and Provide a customer experience second to none.</li>
									<li>Troubleshoot basic and advanced technical and process issues in the iCIMS platform.</li>
									<li>Create and modify web pages’ HTML, CSS and JavaScript.</li>
									<li>Advise Best Practices and find solutions to technical limitations.</li>
									<li>Assist Co-workers in their roles to better assist the customer.</li>
								</ul>
							</div>
							<br>
								<div class="container" style="height: auto;"> <strong>GeekSquad - Advanced Repair Agent </strong> <br>
									<ul>
										<li>Same responsibilities as the “Operations Agent” Position.</li>
										<li>Advanced PC Diagnostics and Repairs on Hardware and Software.</li>
										<li>Organize and control the flow of work on the bench.</li>
									</ul>
									</div>
								<br>
									<div class="container" style="height:auto;"><strong>GeekSquad - Operations Agent</strong> <br>
									<ul>
										<li>Handle shipping, receiving and customer contacts.</li>
										<li>Troubleshoot PC issues, interact with clients, and handle cash transactions.</li>
										<li>Perform basic repairs on Personal Computers (Hardware + Software).</li>
									</ul>
								</div>
																<br>
								<div class="container" style="height:auto;"><strong>Reynolds & Reynolds Co. - Graphic Designer</strong> <br>
									<ul>
										<li>Handle shipping, receiving and customer contacts.</li>
										<li>Troubleshoot PC issues, interact with clients, and handle cash transactions.</li>
										<li>Perform basic repairs on Personal Computers (Hardware + Software).</li>
									</ul>
									
								</div>
								<br>
								</div>
								<div class="main">
									<h1 style="float: Right; margin: 25px;"> Notable Projects </h1>
							<!-- 1st Project -->
									<h2>
										<a class="links" href="https://evencrown.com/">Evencrown</a>
									</h2>
									<div class="container" id="over" style="height:auto; width:auto;">
										<img style="width:100%; height:100%;" src="Evencrown.PNG">
										</div>
										<p>Assisted in the design and construction of the web site for the band Evencrown. This included multiple pages, social media integrations, and server side file management.</p>
										<br>
							<!-- 2nd Project -->
											<h2>
												<a class="links" href="https://www.etsy.com/shop/hildasattic">Hilda's Attic</a></h2>
											<div class="container" id="over" style="height:auto; width:auto;">
											<img style="width:100%; height:100%;" src="Hilda.PNG">
											</div>
											<p>Designed branding assets, advertisements, and photographed product for Hilda's Attic, LLC.</p>
										
							<!-- 3rd Project -->
										<br>
											<h2>	<a class="links" href="">This Page</a>	</h2>
										<div class="container" id="over" style="height:auto; width:auto;">
											<img style="width:100%; height:100%;" src="This Page.PNG">
										</div>
											<p>Built this entire resume page from the ground up. Utilized online resources to supplement knowledge gaps and troubleshoot issues.</p>
										</div>
										</div>
									</div>
							<!-- Footer -->
									<div class="footer">
										<h2><a class="links" href="#top">Back to top of page</a></h2>
									</div>
								</body>
							</html>
